#oracle.url = jdbc:oracle:thin:@localhost:1521:XE
#oracle.id = it
#oracle.pw = 0000

#oracle.url = jdbc:oracle:thin:@yeongbee.store:9701:XE
#oracle.id = kko01
#oracle.pw sso01

oracle.url = jdbc:oracle:thin:@localhost:1521:XE
oracle.id = kko01
oracle.pw = sso01